{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "things-matrix.gl.joinmc.link",
          "assigned_srv": "things-matrix.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bfaa125-62e0-4ace-9abe-a4b2b3a09442",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24690,
          "port_start": 24689,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T19:14:51.860601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43399a19-88b1-437d-9211-9cc2f30583fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ceb2bf6-94bd-4a34-ba09-593e53741705",
          "agent_name": "from-key-fcf4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
